<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OasisOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calificaciones_Servicios">
    <Key>
      <PropertyRef Name="Id_Calificacion" />
    </Key>
    <Property Name="Id_Calificacion" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Id_Servicio" Type="int" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="Comentario" Type="text" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Categorias_Servicios">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="Id_Cita" />
    </Key>
    <Property Name="Id_Cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Servicio" Type="int" />
    <Property Name="Id_Sede" Type="int" />
    <Property Name="Fecha_Hora" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disponibilidad_Empleados">
    <Key>
      <PropertyRef Name="Id_Disponibilidad" />
    </Key>
    <Property Name="Id_Disponibilidad" Type="int" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Dia_Semana" Type="varchar" MaxLength="20" />
    <Property Name="Hora_Inicio" Type="time" Precision="7" />
    <Property Name="Hora_Fin" Type="time" Precision="7" />
    <Property Name="Id_Sede" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Sede" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Id_Cita" Type="int" />
    <Property Name="Id_Sede" Type="int" />
    <Property Name="Fecha_Emision" Type="datetime" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Historial_Servicios">
    <Key>
      <PropertyRef Name="Id_Historial" />
    </Key>
    <Property Name="Id_Historial" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Id_Servicio" Type="int" />
    <Property Name="Fecha_Servicio" Type="datetime" />
    <Property Name="Observaciones" Type="text" />
  </EntityType>
  <EntityType Name="Inventario_Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Sede" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="Id_Notificacion" />
    </Key>
    <Property Name="Id_Notificacion" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Mensaje" Type="varchar" MaxLength="500" />
    <Property Name="Fecha_Envio" Type="datetime" />
    <Property Name="Leido" Type="bit" />
  </EntityType>
  <EntityType Name="Productos_Proveedor">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Proveedor" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Id_Proveedor" />
    </Key>
    <Property Name="Id_Proveedor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="Id_Sede" />
    </Key>
    <Property Name="Id_Sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo_Contacto" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Duracion_Minutos" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Sesiones_Empleados">
    <Key>
      <PropertyRef Name="Id_Sesion" />
    </Key>
    <Property Name="Id_Sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Fecha_Inicio" Type="datetime" />
    <Property Name="Fecha_Fin" Type="datetime" />
    <Property Name="Token" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sesiones_Usuarios">
    <Key>
      <PropertyRef Name="Id_Sesion" />
    </Key>
    <Property Name="Id_Sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Fecha_Inicio" Type="datetime" />
    <Property Name="Fecha_Fin" Type="datetime" />
    <Property Name="Token" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Contraseña" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK__Calificac__Id_Se__76969D2E">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Calificaciones_Servicios" Type="Self.Calificaciones_Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="Calificaciones_Servicios">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calificac__Id_Us__75A278F5">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Calificaciones_Servicios" Type="Self.Calificaciones_Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Calificaciones_Servicios">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Id_Emplea__5FB337D6">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Id_Sede__619B8048">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Id_Servic__60A75C0F">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Id_Usuari__5EBF139D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disponibi__Id_Em__6477ECF3">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Disponibilidad_Empleados" Type="Self.Disponibilidad_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Disponibilidad_Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disponibi__Id_Se__656C112C">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Disponibilidad_Empleados" Type="Self.Disponibilidad_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="Disponibilidad_Empleados">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__Id_Se__5165187F">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Id_Cit__70DDC3D8">
    <End Role="Citas" Type="Self.Citas" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="Id_Cita" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Id_Cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Id_Sed__71D1E811">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Id_Usu__6FE99F9F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Id_Se__7A672E12">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Historial_Servicios" Type="Self.Historial_Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="Historial_Servicios">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Id_Us__797309D9">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Historial_Servicios" Type="Self.Historial_Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Historial_Servicios">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Id_Se__68487DD7">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Inventario_Productos" Type="Self.Inventario_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="Inventario_Productos">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificac__Id_Us__7D439ABD">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Notificaciones" Type="Self.Notificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Notificaciones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Id_Pr__6D0D32F4">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos_Proveedor" Type="Self.Productos_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Id_Proveedor" />
      </Principal>
      <Dependent Role="Productos_Proveedor">
        <PropertyRef Name="Id_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicios__Id_Ca__5BE2A6F2">
    <End Role="Categorias_Servicios" Type="Self.Categorias_Servicios" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias_Servicios">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesiones___Id_Em__571DF1D5">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Sesiones_Empleados" Type="Self.Sesiones_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Sesiones_Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesiones___Id_Us__5441852A">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Sesiones_Usuarios" Type="Self.Sesiones_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Sesiones_Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OasisOneModelStoreContainer">
    <EntitySet Name="Calificaciones_Servicios" EntityType="Self.Calificaciones_Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias_Servicios" EntityType="Self.Categorias_Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disponibilidad_Empleados" EntityType="Self.Disponibilidad_Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial_Servicios" EntityType="Self.Historial_Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario_Productos" EntityType="Self.Inventario_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos_Proveedor" EntityType="Self.Productos_Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sedes" EntityType="Self.Sedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones_Empleados" EntityType="Self.Sesiones_Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones_Usuarios" EntityType="Self.Sesiones_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Calificac__Id_Se__76969D2E" Association="Self.FK__Calificac__Id_Se__76969D2E">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Calificaciones_Servicios" EntitySet="Calificaciones_Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Calificac__Id_Us__75A278F5" Association="Self.FK__Calificac__Id_Us__75A278F5">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Calificaciones_Servicios" EntitySet="Calificaciones_Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Id_Emplea__5FB337D6" Association="Self.FK__Citas__Id_Emplea__5FB337D6">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Id_Sede__619B8048" Association="Self.FK__Citas__Id_Sede__619B8048">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Id_Servic__60A75C0F" Association="Self.FK__Citas__Id_Servic__60A75C0F">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Id_Usuari__5EBF139D" Association="Self.FK__Citas__Id_Usuari__5EBF139D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Disponibi__Id_Em__6477ECF3" Association="Self.FK__Disponibi__Id_Em__6477ECF3">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Disponibilidad_Empleados" EntitySet="Disponibilidad_Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Disponibi__Id_Se__656C112C" Association="Self.FK__Disponibi__Id_Se__656C112C">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Disponibilidad_Empleados" EntitySet="Disponibilidad_Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__Id_Se__5165187F" Association="Self.FK__Empleados__Id_Se__5165187F">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Id_Cit__70DDC3D8" Association="Self.FK__Facturas__Id_Cit__70DDC3D8">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Id_Sed__71D1E811" Association="Self.FK__Facturas__Id_Sed__71D1E811">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Id_Usu__6FE99F9F" Association="Self.FK__Facturas__Id_Usu__6FE99F9F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Id_Se__7A672E12" Association="Self.FK__Historial__Id_Se__7A672E12">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Historial_Servicios" EntitySet="Historial_Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Id_Us__797309D9" Association="Self.FK__Historial__Id_Us__797309D9">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Historial_Servicios" EntitySet="Historial_Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Id_Se__68487DD7" Association="Self.FK__Inventari__Id_Se__68487DD7">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Inventario_Productos" EntitySet="Inventario_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificac__Id_Us__7D439ABD" Association="Self.FK__Notificac__Id_Us__7D439ABD">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notificaciones" EntitySet="Notificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Id_Pr__6D0D32F4" Association="Self.FK__Productos__Id_Pr__6D0D32F4">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos_Proveedor" EntitySet="Productos_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicios__Id_Ca__5BE2A6F2" Association="Self.FK__Servicios__Id_Ca__5BE2A6F2">
      <End Role="Categorias_Servicios" EntitySet="Categorias_Servicios" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesiones___Id_Em__571DF1D5" Association="Self.FK__Sesiones___Id_Em__571DF1D5">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Sesiones_Empleados" EntitySet="Sesiones_Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesiones___Id_Us__5441852A" Association="Self.FK__Sesiones___Id_Us__5441852A">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones_Usuarios" EntitySet="Sesiones_Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>